<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                font-size: 20px;
            }
            li{
                display: inline;
                float: left;
            }
            li a:hover {
                background-color: whitesmoke;
            }
            a{
                display:block;
                padding: 8px;
                background-color: rgb(206, 194, 178);
            }
        </style>
    </head>
    <body>
        <center>
            INSTRUCTIONS
        </center>
        <br>
        <p>
            <p>Click your first language below</p>
            <p>You will be given 2 minutes where you will be prompted a series of simple mathematics questions</p>
            <p>After the 2 minutes is up, you will be provided a couple of scores: # answered and # correct</p>
            <p>When you finished, please go back to the Google form and input the results</p>
            <p>Thank you so much!</p>
        </p>
        <div>
            <p>Select the language you chose in the Google form prior</p>
            <li>
                <li><a href="English.html">English</a></li>
                <li><a href="Spanish.html">Spanish</a></li>
                <li><a href="Mandarin.html">Chinese</a></li>
                <li><a href="French.html">French</a></li>
            </li>
        </div>
</body>
</html>
